{
  "name": "backend",
  "version": "1.0.0",
  "description": "npm init //To create the package.json file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekkhudaniya/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekkhudaniya/Backend/issues"
  },
  "homepage": "https://github.com/vivekkhudaniya/Backend#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
